{
    "name": "BaseAutoBuild",
    "short_name": "BaseAutoBuild",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#161616",
    "theme_color": "#000",
    "description": "a base auto build preview",
    "icons": [{
      "src": "TemplateData/ios_icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
